#
# generated on 2017/01/15 11:01:09
#
# --table-start--
dataClass=com.gvozditskiy.ufamenu.Parser.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
columnName=cat_Id
id=true
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gvozditskiy.ufamenu.Parser.Offer
tableName=offers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=offer_Id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=pictureUrl
# --field-end--
# --field-start--
fieldName=categoryId
columnName=categoryId
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gvozditskiy.ufamenu.Parser.Param
tableName=params
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=offerId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
